<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="@color/white">
	<RelativeLayout 
		android:id="@+id/widget86"
		android:layout_width="fill_parent" 
		android:layout_height="40dip"
		android:background="@color/random">
		<ImageView 
			android:id="@+id/imageView1"
			android:layout_alignParentLeft="true" 
			android:layout_width="32dip"
			android:layout_marginLeft="5dip" 
			android:layout_height="32dip"
			android:layout_marginTop="4dip" 
			android:background="@drawable/chat"></ImageView>
		<TextView 
			android:id="@+id/textView1" 
			android:layout_width="wrap_content"
			android:layout_toRightOf="@+id/imageView1" 
			android:layout_alignTop="@+id/imageView1"
			android:layout_alignBottom="@+id/imageView1"
			android:layout_marginLeft="3dip" 
			android:textSize="15sp"
			android:layout_height="wrap_content" 
			android:width="55dip"
			android:textColor="@color/white" 
			android:layout_marginTop="4dip"
			android:text="Chat"></TextView>
		<TableRow 
			android:id="@+id/tableRow3" 
			android:background="@color/lightGreen"
			android:layout_width="1dip" 
			android:visibility="visible"
			android:layout_height="fill_parent" 
			android:layout_marginLeft="440dip"></TableRow>
		<Button 
			android:layout_alignParentRight="true"
			android:layout_centerHorizontal="true" 
			android:layout_marginRight="54dip"
			android:layout_height="29dip" 
			android:layout_width="29dip"
			android:layout_marginTop="4dip" 
			android:background="@drawable/homebutton" 
			android:id="@+id/chathomeButton"></Button>
		<TableRow 
			android:id="@+id/tableRow4" 
			android:background="@color/lightGreen"
			android:layout_width="1dip" 
			android:visibility="visible"
			android:layout_height="fill_parent" 
			android:layout_marginLeft="490dip"></TableRow>
		<Button 
			android:background="@drawable/backbutton"
			android:layout_alignParentRight="true" 
			android:id="@+id/chatBackButton" 
			android:layout_marginRight="9dip" 
			android:layout_height="20dip" 
			android:layout_marginTop="10dip" 
			android:layout_width="25dip"></Button>
	</RelativeLayout>
	<TableRow 
		android:id="@+id/tableRow2" 
		android:layout_width="fill_parent"
		android:background="@color/lightGreen" 
		android:layout_height="1dip"></TableRow>
	<WebView  
		xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/chatView"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"/>
</LinearLayout>