<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/widget29"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/white">
	<RelativeLayout 
		android:id="@+id/widget86"
		android:layout_width="fill_parent" 
		android:background="@color/random" 
		android:layout_height="40dip">
		<TextView 
			android:id="@+id/homeUsernameText" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentLeft="true"
			android:text="Hi, " 
			android:textColor="@color/white"
			android:layout_marginLeft="5dip"
			android:textSize="15sp" 
			android:layout_marginTop="8dip">
			</TextView>
		<TableRow 
			android:layout_height="wrap_content" 
			android:id="@+id/tableRow2"
			android:layout_alignParentTop="true" 
			android:orientation="vertical"
			android:layout_width="3dip" 
			android:background="@color/lightGreen"
			android:layout_marginLeft="280dip"></TableRow>
		<TextView 
			android:id="@+id/logoutText" 
			android:textColor="@color/white"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="Logout"
			android:textSize="9sp" 
			android:layout_marginLeft="15dip"
			android:layout_alignRight="@+id/homeLogoutButton"></TextView>
		<Button android:id="@+id/homeLogoutButton"
			android:layout_alignParentRight="true" 
			android:background="@drawable/logoutbutton"
			android:layout_marginRight="10dip" 
			android:layout_height="23dip"
			android:layout_width="23dip" 
			android:layout_marginTop="12dip"></Button>
	</RelativeLayout>
	<TableRow 
		android:id="@+id/tableRow1" 
		android:layout_width="fill_parent"
		android:layout_height="1dip" 
		android:background="@color/lightGreen">
	</TableRow>
	<RelativeLayout 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:id="@+id/projectsButton"
		android:layout_marginTop="60dip">
		<Button 
			android:id="@+id/projButton"
			android:layout_centerVertical="true" 
			android:layout_centerHorizontal="true"
			android:background="@drawable/projectsbutton" 
			android:layout_height="77dip"
			android:layout_width="77dip">
		</Button>
		<TextView android:id="@+id/widget96" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_marginTop="14dip"
			android:text="Projects" 
			android:textColor="@color/black"
			android:layout_marginLeft="14dip" 
			android:layout_alignLeft="@+id/projButton"
			android:layout_below="@+id/projButton">
		</TextView>
	</RelativeLayout>
	<RelativeLayout 
		android:id="@+id/widget93"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="25dip">
		<TextView android:id="@+id/widget97" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Collaborators"
			android:textColor="@color/black" 
			android:layout_marginLeft="-2dip"
			android:layout_marginTop="4dip" 
			android:layout_alignLeft="@+id/collabButton"
			android:layout_below="@+id/collabButton">
		</TextView>
		<Button android:id="@+id/collabButton"
			android:layout_alignParentTop="true" 
			android:layout_centerHorizontal="true"
			android:background="@drawable/collaboratorsbutton" 
			android:layout_height="75dip"
			android:layout_width="75dip">
		</Button>
	</RelativeLayout>
</LinearLayout>