<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="@color/white">
	<RelativeLayout 
		android:id="@+id/widget86"
		android:layout_width="fill_parent" 
		android:background="@color/random" 
		android:layout_height="40dip">
		<ImageView 
			android:id="@+id/imageView1"
			android:layout_alignParentLeft="true" 
			android:layout_marginLeft="5dip" 
			android:layout_marginTop="4dip" 
			android:background="@drawable/snips" 
			android:layout_height="30dip" 
			android:layout_width="30dip"></ImageView>
		<TextView 
			android:id="@+id/textView1" 
			android:layout_width="wrap_content"
			android:layout_toRightOf="@+id/imageView1" 
			android:layout_alignTop="@+id/imageView1"
			android:layout_alignBottom="@+id/imageView1"
			android:layout_height="wrap_content" 
			android:textColor="@color/white" 
			android:text="Snippets" 
			android:textSize="15sp" 
			android:width="60dip" 
			android:layout_marginLeft="5dip" 
			android:layout_marginTop="5dip"></TextView>
		<TableRow 
			android:id="@+id/tableRow3" 
			android:background="@color/lightGreen"
			android:layout_width="1dip" 
			android:visibility="visible"
			android:layout_height="fill_parent" 
			android:layout_marginLeft="228dip"></TableRow>
		<Button 
			android:layout_alignParentRight="true"
			android:layout_centerHorizontal="true" 
			android:layout_marginTop="4dip" 
			android:background="@drawable/homebutton"
			android:id="@+id/snipshomeButton" 
			android:layout_height="30dip" 
			android:layout_marginRight="53dip" 
			android:layout_width="30dip"></Button>
		<TableRow 
			android:id="@+id/tableRow4" 
			android:background="@color/lightGreen"
			android:layout_width="1dip" 
			android:visibility="visible"
			android:layout_height="fill_parent" 
			android:layout_marginLeft="275dip"></TableRow>
		<Button 
			android:background="@drawable/refreshbutton"
			android:layout_alignParentRight="true" 
			android:layout_marginTop="4dip" 
			android:id="@+id/snipsrefreshButton" 
			android:layout_height="30dip" 
			android:layout_marginRight="8dip" 
			android:layout_width="30dip"></Button>
	</RelativeLayout>
	<TableRow 
		android:id="@+id/tableRow2" 
		android:layout_width="fill_parent"
		android:background="@color/lightGreen" 
		android:layout_height="1dip"></TableRow>

	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="vertical">
		<ScrollView 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:layout_marginTop="25dip" 
		android:id="@+id/scrollView1">
	<TableLayout 
		android:layout_width="fill_parent" 
		android:id="@+id/snipListTable"
		android:layout_height="fill_parent" 
		android:layout_marginTop="30dip"
		android:orientation="horizontal">
	</TableLayout>		
		</ScrollView>
	</LinearLayout>
	
</LinearLayout>